apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'jacoco'

sourceCompatibility = 1.7

version = '1.0'
def SpringVersion = '4.0.0.RELEASE'
def MongoVersion = '2.12.2'
def JacksonVersion = '2.9.7'
def JMockVersion = '2.6.0'
def HamcrestCore = '1.3'
def HamcrestLib = '1.3'
def testNG = '6.1.1'
def SpringDataMongoVersion = '1.6.0.RELEASE'
def mysqlVersion = '5.1.6'
def jerseyVersion = '1.9.1'
def hibernateVersion = '4.3.0.Final'

httpPort = 3020

ext {

    spring = [
            web           : "org.springframework:spring-web:${SpringVersion}",
            webmvc        : "org.springframework:spring-webmvc:${SpringVersion}",
            core          : "org.springframework:spring-core:${SpringVersion}",
            beans         : "org.springframework:spring-beans:${SpringVersion}",
            expression    : "org.springframework:spring-expression:${SpringVersion}",
            contextSupport: "org.springframework:spring-context-support:${SpringVersion}",
            jdbc          : "org.springframework:spring-jdbc:${SpringVersion}",
            mongo         : "org.springframework.data:spring-data-mongodb:${SpringDataMongoVersion}",
            test          : "org.springframework:spring-test:${SpringVersion}",
            orm          : "org.springframework:spring-orm:${SpringVersion}"
    ]

    javax = [
            jstl: 'javax.servlet:jstl:1.2',
            el  : 'javax.el:javax.el-api:2.2.4'
    ]

    testNG = "org.testng:testng:${testNG}"
    jmock = "org.jmock:jmock:${JMockVersion}"
    hamcrest = [
            all    : "org.hamcrest:hamcrest-all:${HamcrestCore}",
            core   : "org.hamcrest:hamcrest-core:${HamcrestCore}",
            library: "org.hamcrest:hamcrest-library:${HamcrestLib}"
    ]

    mongoDB = "org.mongodb:mongo-java-driver:${MongoVersion}"

    fasterXml = "com.fasterxml.jackson.core:jackson-databind:${JacksonVersion}"

    commons = [
            fileupload: "commons-fileupload:commons-fileupload:1.2.1",
            io        : "commons-io:commons-io:2.4",
            xmlapis   : "xml-apis:xml-apis:1.4.01",
            lang      : 'commons-lang:commons-lang:2.6'
    ]

    jsonlib = 'org.json:json:20090211'

    servlet = [
            api: 'javax.servlet:javax.servlet-api:3.0.1'
    ]

    validation = [
            javax    : 'javax.validation:validation-api:1.1.0.Final',
            hibernate: 'org.hibernate:hibernate-validator:5.1.3.Final'
    ]

    hibernate = [
            entityManager: "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            core         : "org.hibernate:hibernate-core:${hibernateVersion}"
    ]

    mysqlConnector = "mysql:mysql-connector-java:${mysqlVersion}"

    javaxPersistence = "javax.persistence:persistence-api:1.0.2"


}

test {
    include 'src/test/java**'
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/JacocoHtml"
    }
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

repositories {
    mavenCentral()
}

dependencies {
    compile spring.web, spring.webmvc, spring.core, spring.beans, spring.expression, spring.contextSupport, javaxPersistence,spring.jdbc
    compile mongoDB, spring.mongo, fasterXml, javax.jstl, jsonlib, javax.el, hibernate.entityManager,hibernate.core,mysqlConnector
    compile commons.fileupload, commons.io, commons.xmlapis, spring.test, commons.lang,spring.orm
    compile validation.javax, validation.hibernate
    providedCompile servlet.api
    testCompile testNG, jmock, hamcrest.core, hamcrest.library
}