# OmniRecall

./: .gitignore  README.md
RemindME/: .classpath  .project  build.gradle  pom.xml
RemindME/src/main/java/com/andriox/remindme/controllers/: DocumentController.java  IndexController.java
RemindME/src/main/java/com/andriox/remindme/daos/: DocumentDao.java  DocumentDaoImpl.java
RemindME/src/main/java/com/andriox/remindme/dtos/: DocumentDTO.java
RemindME/src/main/java/com/andriox/remindme/exceptions/: RemindMeException.java
RemindME/src/main/java/com/andriox/remindme/models/: Document.java  DocumentEntity.java
RemindME/src/main/java/com/andriox/remindme/restcontrollers/: DocumentController.java  IndexController.java
RemindME/src/main/java/com/andriox/remindme/restmodels/: DocumentResponseTO.java  ResponseTO.java
RemindME/src/main/java/com/andriox/remindme/services/: DocumentService.java  DocumentServiceImpl.java
RemindME/src/main/java/com/andriox/remindme/utils/: DtoCreatorUtil.java  EntityCreatorUtil.java
RemindME/src/main/resources/: database.properties
RemindME/src/main/webapp/WEB-INF/: remindme-servlet.xml  web.xml
RemindME/src/main/webapp/WEB-INF/database/: DataSource.xml
RemindME/src/main/webapp/WEB-INF/resources/css/: style.css
RemindME/src/main/webapp/WEB-INF/spring/: remindme-springconfig.xml
RemindME/src/test/java/com/andriox/remindme/daos/: DocumentDaoImplTest.java
RemindME/src/test/resources/dbconfig/: Hibernate.xml  test-config.xml
RemindME/src/test/resources/dbscripts/: RemindME.sql
